# TWI-Master-Control-Program

./: Directory.Build.props  TWI-Master-Control-Program.sln
MCP/: App.axaml  App.axaml.cs  MCP.csproj
MCP.Desktop/: App.axaml  App.axaml.cs  MCP.Desktop.csproj
MCP.Desktop.Linux/: App.axaml  App.axaml.cs  MCP.Desktop.Linux.csproj
MCP.Desktop.MacOS/: App.axaml  App.axaml.cs  MCP.Desktop.MacOS.csproj
MCP.Desktop.Windows/: App.axaml  App.axaml.cs  MCP.Desktop.Windows.csproj
